
.show-books {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
}

.navbar {
  width: 100%;
  background: black;
  color: white;
  padding: 16px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.nav-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  margin-right: 30px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid gray;
  color: black;
  font-size: 16px;
  font-weight: bold;
  height: 58px;
  width: 70px;
  margin-bottom: 10px;
}

.nav-buttons{
  border-radius: 5px;
  border: 1px solid gray;
  cursor: pointer;
  padding: 7px;
  margin-bottom: 10px;
  margin-left: auto;
}

.cart-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.nav-button:hover {
  background-color: grey;
  border-radius: 5px;
  border: 1px solid white;
}

.nav-buttons:hover {
  background-color: grey;
  border-radius: 5px;
  border: 1px solid white;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-top: 110px;
  padding: 40px;
  width: 80%;
}

.cards {
  background-size: cover;
  color: white;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 1.0);
  border-radius: 10px;
  border: 3px solid black;
  text-align: center;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 1.0);
  font-weight: bold;
  width: 150px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.cards h4 {
  font-size: 14px;
  margin-bottom: 10px;
  border: 2px solid white;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.cards p {
  font-size: 14px;
  margin-bottom: 10px;
  border: 2px solid white;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.cards:hover {
  border-radius: 20px;
  border: 2px solid white;
}

.quantity-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.quantity-container button {
  background-color: white;
  color: black;
  font-size: 10px;
  font-weight: bold;
  box-sizing: border-box;
  padding: 8px 16px;
  border-radius: 4px;
  margin-left: 8px;
  margin-right: 8px;
  cursor: pointer;
}

.quantity-container button:hover {
  background-color: black;
  color: white;
  border-radius: 5px;
  border: 1px solid white;

}

.quantity-container button:disabled {
  background-color: gray;
  color: white;
  cursor: not-allowed;
}

.quantity {
  font-size: 20px;
  font-weight: bold;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  padding: 8px 16px;
  background-color: white;
  color: black;
  margin-left: 8px;
  margin-right: 8px;
}

.menu-icon {
  width: 30px;
  height: 30px;
  object-fit: contain;
  margin-left: auto;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .navbar {
    
    flex-direction: row;
    align-items: center;
    padding: 5px;
  }

  .navbar h1 {
    font-size: 18px;
    margin-left: 5px;
    margin-top: 10px;
  }

  .nav-button {
    margin-right: 35px;
    margin-top: 10px;
  }

  
    
  
  
 


  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 130px;
    padding: 20px;
    width: 90%;
  }

  .cards {
    width: 180px;
    height: 250px;
    padding: 30px;
  }

  .cards h4 {
    font-size: 16px;
  }

  .cards p {
    font-size: 14px;
  }

  .quantity-container button {
    font-size: 12px;
    padding: 10px 20px;
  }
}
.menu-icon {
  width: 30px;
  height: 30px;
  object-fit: contain;
  margin-left: auto;
  
}


@media screen and (max-width: 480px) {
  .navbar {
    flex-direction: row;
    align-items: center;
    padding: 0px;
  }

  .navbar h1 {
    font-size: 16px;
    
  }

  .nav-button {
    margin-right: 20px;
    margin-top: 10px;
    font-size: 14px;
    height: 50px;
  }

  .nav-buttons {
    margin-left: auto;
    margin-top: 10px;
    font-size: 14px;
    width: 18%;
    height: 20%;
  }

  .cards-container {
    grid-template-columns: 1fr;
    margin-top: 150px;
    padding: 10px;
    width: 100%;
  }

  .cards {
    width: 80%;
    height: 250px;
    padding: 20px;
  }

  .cards h4 {
    font-size: 18px;
  }

  .cards p {
    font-size: 16px;
  }

  .quantity-container button {
    font-size: 14px;
    padding: 12px 20px;
  }

  .cart-icon {
    width: 30px;
    height: 30px;
  }
}
