
body {
  font-family: Arial, sans-serif;
  background-color: white;
  margin: 0;
  padding: 0;
}

nav {
  background-color: black;
  color: white;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  background-color: white;
  color: black;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 8px;
}

header {
  text-align: center;
  padding: 80px 20px;
  background-color: black;
  color: white;
}

header button {
  background-color: white;
  color: black;
  border: none;
  padding: 12px 24px;
  font-weight: bold;
  margin-top: 16px;
  cursor: pointer;
  border-radius: 4px;
}

header button:hover {
  background-color: black;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
}

section {
  padding: 32px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

.card {
  padding: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  background-size: cover;
  background-position: center;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  border: 3px solid white;
}

.card:hover {
  border-radius: 20px;
  border: 2px solid black;
}

.card-content {
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  text-align: center;
  text-decoration: none;
  display: block;
  border-radius: 8px;
}

.card-content h4 {
  margin: 0;
  font-size: 46px;
}

.card-content p {
  margin: 0;
  font-size: 13px;
}

@media screen and (max-width: 768px) {
  nav {
    flex-direction: row;
    text-align: center;
  }

  nav button {
    margin-left: 10px;
    margin-top: 10px;
  }

  header {
    padding: 60px 20px;
  }

  header h1 {
    font-size: 32px;
  }

  header p {
    font-size: 18px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    height: 180px;
    padding: 16px;
  }

  .card-content h4 {
    font-size: 36px;
  }

  .card-content p {
    font-size: 12px;
  }

  header button {
    padding: 10px 20px;
  }
}


@media screen and (max-width: 480px) {
  nav {
    text-align: center;
  }


  nav button {
    margin-left: 10px;
    margin-top: 10px;
    
  }

  header {
    padding: 40px 20px;
  }

  header h1 {
    font-size: 28px;
  }

  header p {
    font-size: 16px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .card {
    height: 160px;
    padding: 12px;
  }

  .card-content h4 {
    font-size: 28px;
  }

  .card-content p {
    font-size: 10px;
  }

  header button {
    padding: 8px 16px;
  }
}
